[FILE_PATHS]
; PROVIDE EXCEL FILE
file_path_excel = ./app/data/text_to_speech.xlsx
; OUTPUT FOLDER WHERE AUDIO FILES WILL BE SAVED
audio_output_path = ./app/audio_output/

[COL_NAMES]
; TEXT TO BE CONVERTED TO SPEECH
col_name_1 = Body
; TITLE OF THE SPEECH
col_name_2 = Title2

[MODEL_CONFIGS]
selectedModel = tts_models/en/ljspeech/tacotron2-DDC_ph
; encoderPath = ./app/configs/model_se.pth.tar
encoderConfig = ./app/configs/config_se.json
speakerWav = ./app/configs/LJ001-0001.wav